{
	"name": "WebAssembly Base64 Encoder/Decoder",
	"short_name": "WASM Base64",
	"description": "High-performance Base64 encoder/decoder powered by WebAssembly",
	"icons": [
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#3B82F6",
	"background_color": "#F9FAFB",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"categories": [
		"productivity",
		"developer",
		"utilities"
	],
	"lang": "en"
}
